<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TunerMainActivity"
    tools:deviceIds="wear_round"
    android:background="@drawable/tuner_main">

    <ImageButton
        android:id="@+id/aButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/a_pressed"
        android:background="@null"
        android:visibility="invisible"
        android:scaleType="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <ImageButton
        android:id="@+id/bButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/b_pressed"
        android:scaleType="center"
        android:background="@null"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <ImageButton
        android:id="@+id/dButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/d_pressed"
        android:scaleType="center"
        android:background="@null"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <ImageButton
        android:id="@+id/eLowButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/e_low_pressed"
        android:scaleType="center"
        android:background="@null"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <ImageButton
        android:id="@+id/eHighButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/e_high_pressed"
        android:scaleType="center"
        android:background="@null"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <ImageButton
        android:id="@+id/gButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/g_pressed"
        android:scaleType="center"
        android:background="@null"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>